app/views/promotions/show.html.erb
<div class="wrapper">
  <div class="panel-body">

    <!-- left columm -->
    <div class="row">
      <div class="col-md-7 promotion-show">
        <div class="promotion-image">
          <%= image_tag @promotion.image %>
        </div>
        <div class="promotion-pitch">
          <h1><em><%= @promotion.pitch %></em></h1>
        </div>
        <div class="promotion-countdown">
          <div class="promotion_content" id="promotion_content<%= @promotion.id %>">
            <%= hidden_field_tag "promotion_from", @promotion.start_time, :id => "promotion_from_#{@promotion.id}", :class => "promotion_from" %>
            <%= hidden_field_tag "promotion_to", @promotion.end_time, :id => "promotion_to_#{@promotion.id}", :class => "promotion_to" %>
            <h1 class="countdown" id="countdown_<%= @promotion.id %>">-- Days --Hours -- Mins -- Secs</h1>
          </div>
        </div>
        <div class="promotion-information">
          <div class="promotion-business">
            <h1><%= @promotion.user.name %></h1>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="promotion-description">
                <p class="lead"><%= @promotion.description %></p>
              </div>
            </div>
          </div>         
        </div>
      </div>

      <!-- right column -->
      <div class="col-md-5 map-address">
        <div class="col-md-12" id="map-container">
          <div id="map-canvas"></div>
        </div>
        <div class="row business-location-info col-md-12" >  
          <i width="40"class="fa fa-map-marker fa-5x col-md-1">
          </i>
          <div class="business-address col-md-6" id="address">
            <h4><%= @promotion.user.address %></h4>
            <h4><%= @promotion.user.city %></h4>
            <h4><%= @promotion.user.postcode %></h4>
          </div>
          <div class="walking-time-distance col-md-5">
            <h5 class="distance"><i class="fa fa-street-view"></i></h4>
            <h5 class="duration"><i class="fa fa-clock-o"></i></h4> 
          </div>
        </div>
      </div>
      <div class="row col-md-5 stripe">
        <% if @promotion.is_active? %>
          <% if user_signed_in? %>
            <div class="stripe-form">
              <%= render "charges/stripe_form", promotion: @promotion %>
            </div>
          <% else %>
            please login
          <% end %>
        <% else %>
          promo ended
        <% end %>
      </div>
    </div>
  </div>
</div>

        <!-- <div class="social-links">
          <div class="col-md-4 facebook">
            <i class="fa fa-facebook-official"></i>
          </div>
          <div class="col-md-4 twitter">
            <i class="fa fa-twitter"></i>
          </div>
        </div>
 -->
       

      
     

app/views/promotions/show.html.haml
.wrapper
  .panel-body
    .row
      .col-md-7
        = image_tag @promotion.user.avatar.show.url
        %h2= @promotion.user.name

        %div{class: "promotion_content", id: "promotion_content#{@promotion.id}"}
          = hidden_field_tag "promotion_from", @promotion.start_time, :id => "promotion_from_#{@promotion.id}", :class => "promotion_from"
          = hidden_field_tag "promotion_to", @promotion.end_time, :id => "promotion_to_#{@promotion.id}", :class => "promotion_to"
          %h4{id: "countdown_#{@promotion.id}", :class => "countdown"} -- Days --Hours -- Mins -- Secs

        %h4= @promotion.pitch
        %h4= @promotion.description
        %h4= number_to_currency(@promotion.price, unit: '£')
        %h4= @promotion.available_on_date
        %h4= @promotion.cuisine
        %h4= @promotion.hotness
        %h4.distance
        %h4.duration

        -if current_user
          - if current_user.id == @promotion.user.id
            =link_to "Edit", edit_promotion_path(@promotion)
            =link_to "Delete", promotion_path(@promotion), method: :delete

        - unless DateTime.now > @promotion.end_time
          =render "charges/stripe_form", promotion: @promotion

      .col-md-5
        #map-container
          #map-canvas

        #address
          %h4= @promotion.user.name
          %h4= @promotion.user.address
          %h4= @promotion.user.city
          %h4= @promotion.user.postcode
